<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>

#marker {
    background-image: url('http://d1v8u1ev1s9e4n.cloudfront.net/585f77a15ccacf0fa5e17a57');
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mapboxgl-popup {
    font: 35px/36px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 700;
    max-width: 300px;
    color: white;

    background-color: rgb(2, 78, 99);
}

.mapboxgl-popup a, .mapboxgl-popup .subtitle {
    font: 12px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
}

/* thank you cssarrowplease.com */
.mapboxgl-popup:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: rgb(2, 78, 99);
    border-width: 30px;
    margin-left: -30px;
}

.mapboxgl-popup-content, .mapboxgl-popup-tip { 
    background: none;
    box-shadow: none;
    border: none;
}
    
</style>

<div id='map'></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2hhIiwiYSI6ImNpemJuMzhzZDBjZngycXB4dThpMWc3YnMifQ.UTVqNsmfng8qHLNLEP5JvQ';
var masseria = [17.5055828, 40.6474206];
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/sha/cizbo8flb007j2sqiswef1bms',
    center: [14.2, 42.1], // center of italy
    interactive: false,
    zoom: 5.4
});

// create the popup
var popup = new mapboxgl.Popup({
        offset: 30, 
        closeButton: false
    })
    .setHTML('<div>WE ARE HERE</div><div class="subtitle">Masseria Beneficio near Ceglie Messapica<br/><a href="https://www.google.com/maps/place/Masseria+Beneficio/@40.605938,17.5137093,15z/data=!4m5!3m4!1s0x134658521c47e6eb:0x7b6013bc7b216c6!8m2!3d40.605938!4d17.515898" target="_blank">Link to location</a></div><div class="tip"></div>');

// create DOM element for the marker
var el = document.createElement('div');
el.id = 'marker';

// hide the marker because we don't want it
// new mapboxgl.Marker(el, {offset:[-25, -50]})
//     .setLngLat(masseria)
//     .setPopup(popup) // sets a popup on this marker
//     .addTo(map);

// add the popup by default
popup.setLngLat(masseria)
    .addTo(map);

</script>

</body>
</html>
